# mtls-gateway-service

./: .gitignore  README.md
haproxy-client/: .gitignore  app.py  requirements.txt
haproxy-server/: .dockerignore  .gitignore  Dockerfile  pom.xml
haproxy-server/deploy/: README.md
haproxy-server/deploy/k8s/: 00-namespace.yaml  01-haproxy-configmap.yaml  03-deployment.yaml  04-service.yaml  05-ingress.yaml  06-networkpolicy.yaml  kustomization.yaml
haproxy-server/deploy/scripts/: generate-certs.ps1  generate-certs.sh  port-forward.ps1  port-forward.sh
haproxy-server/src/main/java/com/shakti/haproxyserver/: HaproxyServerApplication.java
haproxy-server/src/main/java/com/shakti/haproxyserver/capital/: CapitalController.java  CapitalResponse.java  CapitalService.java
haproxy-server/src/main/java/com/shakti/haproxyserver/security/: ClientCertificateLoggingFilter.java
haproxy-server/src/main/resources/: application.properties  data.sql  schema.sql
haproxy-server/src/test/java/com/shakti/haproxyserver/capital/: CapitalControllerTest.java
